{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BisHelpersGraduationProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ServerConnection": "Server=db4712.databaseasp.net; Database=db4712; User Id=db4712; Password=M_s5!c6Kp3P@; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Key": "WEY79kbLnUkV528844wnN9tsBKFP37R7",
    "Issuer": "BisHelpers",
    "Audience": "BisHelpers Audience",
    "DurationInMin": 30
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
